<!DOCTYPE html>
<html lang="es">
<head>
    <title>404 - No Encontrado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    
    <style>
        /* Reset CSS */
        html { line-height: 1.15; }
        body { margin: 0; }
        * { box-sizing: border-box; border-width: 0; border-style: solid; }
        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { 
            margin: 0; 
            padding: 0; 
        }
        button { background-color: transparent; }
        button, input, optgroup, select, textarea { 
            font-family: inherit; 
            font-size: 100%; 
            line-height: 1.15; 
            margin: 0; 
        }
        a { color: inherit; text-decoration: inherit; }
        img { display: block; }
        html { scroll-behavior: smooth; }

        /* Estilos para la página 404 */
        body {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            color: #333;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            margin-bottom: 10px;
            color: #ff6347; /* Color de tomate */
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #555;
        }

        h3 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #ff6347; /* Color de tomate */
        }

        /* Enlace para volver a la página de inicio */
        .back-link {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-link:hover {
            background-color: #0056b3;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
</head>
<body>
    <div>
        <h3>¡UPS! PÁGINA NO ENCONTRADA</h3>
        <div>
            <h1 class="not-found-text2">404</h1>
        </div>
        <div>
            <h2 class="not-found-text3">LO SENTIMOS, PERO LA PÁGINA QUE SOLICITASTE NO FUE ENCONTRADA</h2>
        </div>
        <a href="/" class="back-link">Volver a la página de inicio</a> <!-- Enlace para regresar -->
    </div>
</body>
</html>
